driverClassName=com.mysql.jdbc.Driver
#生产
#url=jdbc:mysql://124.232.152.228:7777/tfkcdb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#本机测试
#url=jdbc:mysql://localhost:3306/tfkcdb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://47.110.128.184:3306/shopdb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/shopdb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
url=jdbc:mysql://192.168.200.103:3306/shopdb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc:mysql://127.0.0.1:3306/yourdb?useUnicode=true&characterEncoding=UTF8
username=root
#password=klShop!#%170801
#password=Metoo89745000
#password=9999
password=123456
initialSize=1
maxActive=100
maxIdle=8
minIdle=1